<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUh-g6-3mW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Psw-eh-vSJ">
            <objects>
                <viewController id="JUh-g6-3mW" customClass="LoginVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYC-Uw-4Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-Ad-o6C">
                                <rect key="frame" x="104" y="295" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-Zn-x5Y">
                                <rect key="frame" x="104" y="338" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-AR-Dzg">
                                <rect key="frame" x="162" y="410" width="52" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="btnLogin:" destination="JUh-g6-3mW" eventType="touchUpInside" id="m68-qN-u5e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="avd-CT-rhq">
                                <rect key="frame" x="0.0" y="20" width="375" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avd-CT-rhq" secondAttribute="height" multiplier="375:227" id="bif-nA-qvQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-Lb-fVd">
                                <rect key="frame" x="154" y="460" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="JUh-g6-3mW" eventType="touchUpInside" id="FSo-sS-edc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avd-CT-rhq" firstAttribute="trailing" secondItem="KpD-vG-oEC" secondAttribute="trailing" id="H4m-MJ-tea"/>
                            <constraint firstItem="avd-CT-rhq" firstAttribute="leading" secondItem="KpD-vG-oEC" secondAttribute="leading" id="MuT-Eg-CYj"/>
                            <constraint firstItem="avd-CT-rhq" firstAttribute="top" secondItem="KpD-vG-oEC" secondAttribute="top" id="sJg-ik-zTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KpD-vG-oEC"/>
                    </view>
                    <connections>
                        <outlet property="tfId" destination="VgO-Ad-o6C" id="FOj-wd-W3T"/>
                        <outlet property="tfPw" destination="nXB-Zn-x5Y" id="WE7-5w-v28"/>
                        <segue destination="maa-Ez-v8a" kind="show" id="QRD-Ym-I9P"/>
                        <segue destination="XHg-2b-SOz" kind="show" id="KyP-7D-6pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck1-Ri-jeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-426.83658170914543"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="lCt-uy-D0D">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="XHg-2b-SOz" customClass="SignUpVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lr-dr-xuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-m7-jzI">
                                <rect key="frame" x="144" y="95" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 20자이내" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-2q-PfZ">
                                <rect key="frame" x="102" y="243" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 20자이내" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-KR-dH6">
                                <rect key="frame" x="102" y="281" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-4Q-ltQ">
                                <rect key="frame" x="102" y="319" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호 11자이내" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-5h-vKL">
                                <rect key="frame" x="102" y="357" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="생년월일 8자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-dG-RNX">
                                <rect key="frame" x="102" y="395" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-w7-msq">
                                <rect key="frame" x="77" y="508" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="가입하기"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="XHg-2b-SOz" eventType="touchUpInside" id="mHT-N8-IUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-b8-ucf">
                                <rect key="frame" x="226" y="508" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="이전으로"/>
                                <connections>
                                    <action selector="btnBack:" destination="XHg-2b-SOz" eventType="touchUpInside" id="U6G-iq-jQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="trailing" secondItem="QRZ-2q-PfZ" secondAttribute="trailing" constant="103" id="0N8-08-7cc"/>
                            <constraint firstItem="MOO-dG-RNX" firstAttribute="top" secondItem="UaW-5h-vKL" secondAttribute="bottom" constant="8" id="0wG-wg-qOI"/>
                            <constraint firstItem="UaW-5h-vKL" firstAttribute="top" secondItem="r4Z-4Q-ltQ" secondAttribute="bottom" constant="8" id="1Ne-GW-np4"/>
                            <constraint firstItem="zO0-KR-dH6" firstAttribute="leading" secondItem="VLO-Y7-UZk" secondAttribute="leading" constant="102" id="1Zi-iN-iyB"/>
                            <constraint firstItem="aeM-m7-jzI" firstAttribute="top" secondItem="VLO-Y7-UZk" secondAttribute="top" constant="75" id="2im-pa-byN"/>
                            <constraint firstItem="SeC-w7-msq" firstAttribute="top" secondItem="MOO-dG-RNX" secondAttribute="bottom" constant="83" id="9s5-cs-Egl"/>
                            <constraint firstItem="QRZ-2q-PfZ" firstAttribute="leading" secondItem="VLO-Y7-UZk" secondAttribute="leading" constant="102" id="Bi0-SD-lX8"/>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="trailing" secondItem="zO0-KR-dH6" secondAttribute="trailing" constant="103" id="Ef1-jE-zSC"/>
                            <constraint firstItem="MOO-dG-RNX" firstAttribute="leading" secondItem="VLO-Y7-UZk" secondAttribute="leading" constant="102" id="Er0-3p-9Gj"/>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="trailing" secondItem="MOO-dG-RNX" secondAttribute="trailing" constant="103" id="FuW-x6-VjS"/>
                            <constraint firstItem="aeM-m7-jzI" firstAttribute="leading" secondItem="VLO-Y7-UZk" secondAttribute="leading" constant="144" id="LTq-gl-yho"/>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="bottom" secondItem="B2V-b8-ucf" secondAttribute="bottom" constant="123" id="RsA-0C-Fjr"/>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="trailing" secondItem="r4Z-4Q-ltQ" secondAttribute="trailing" constant="103" id="Xb8-I0-rgK"/>
                            <constraint firstItem="SeC-w7-msq" firstAttribute="leading" secondItem="VLO-Y7-UZk" secondAttribute="leading" constant="77" id="g1D-LB-ibk"/>
                            <constraint firstItem="zO0-KR-dH6" firstAttribute="top" secondItem="QRZ-2q-PfZ" secondAttribute="bottom" constant="8" id="gLc-VK-BGJ"/>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="trailing" secondItem="B2V-b8-ucf" secondAttribute="trailing" constant="79" id="jhH-eg-FM6"/>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="bottom" secondItem="SeC-w7-msq" secondAttribute="bottom" constant="123" id="kzE-Pt-C7P"/>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="trailing" secondItem="UaW-5h-vKL" secondAttribute="trailing" constant="103" id="o52-BQ-8yU"/>
                            <constraint firstItem="UaW-5h-vKL" firstAttribute="leading" secondItem="VLO-Y7-UZk" secondAttribute="leading" constant="102" id="ooq-XC-mFX"/>
                            <constraint firstItem="r4Z-4Q-ltQ" firstAttribute="top" secondItem="zO0-KR-dH6" secondAttribute="bottom" constant="8" id="rxu-dw-xUl"/>
                            <constraint firstItem="VLO-Y7-UZk" firstAttribute="trailing" secondItem="aeM-m7-jzI" secondAttribute="trailing" constant="144" id="z9B-oz-z7a"/>
                            <constraint firstItem="r4Z-4Q-ltQ" firstAttribute="leading" secondItem="VLO-Y7-UZk" secondAttribute="leading" constant="102" id="zPJ-H8-MfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLO-Y7-UZk"/>
                    </view>
                    <connections>
                        <outlet property="tfBirthday" destination="MOO-dG-RNX" id="Eij-F8-FKb"/>
                        <outlet property="tfId" destination="QRZ-2q-PfZ" id="BrT-Dd-LwV"/>
                        <outlet property="tfPhone" destination="UaW-5h-vKL" id="4U3-UF-QyW"/>
                        <outlet property="tfPw" destination="zO0-KR-dH6" id="jNV-iD-UGU"/>
                        <outlet property="tfPwCheck" destination="r4Z-4Q-ltQ" id="uev-MV-MDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB0-7v-g5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="310.79460269865069"/>
        </scene>
        <!--메인-->
        <scene sceneID="r6U-mr-urp">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="fzx-B6-1OW" customClass="MainVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suE-2H-Uw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-zw-tqp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="메인" id="Cnc-J3-Qkt"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question.png" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-35-dlS">
                                <rect key="frame" x="62" y="92" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lmr-35-dlS" secondAttribute="height" multiplier="1:1" id="Qu1-by-ELb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-3K-nEH">
                                <rect key="frame" x="62" y="380" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6V4-71-Tvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-bh-Lfd">
                                <rect key="frame" x="62" y="420" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xXA-72-8ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-e4-xzP">
                                <rect key="frame" x="62" y="460" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="IxB-UN-tdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-eO-nFT">
                                <rect key="frame" x="62" y="500" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="k1J-9C-Vwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-S7-rxK">
                                <rect key="frame" x="262" y="380" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jyy-dS-w1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-qM-RVQ">
                                <rect key="frame" x="272" y="409" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tTl-2a-ayS"/>
                                </constraints>
                                <state key="normal" title="참석"/>
                                <connections>
                                    <action selector="btnEntryClicked:" destination="fzx-B6-1OW" eventType="touchUpInside" id="WOy-pW-zVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qzv-eO-nFT" firstAttribute="leading" secondItem="J9B-tV-Bdr" secondAttribute="leading" constant="62" id="1X2-Zn-WQx"/>
                            <constraint firstItem="lmr-35-dlS" firstAttribute="top" secondItem="ZVo-zw-tqp" secondAttribute="bottom" constant="28" id="76N-Wx-QLw"/>
                            <constraint firstItem="1AN-3K-nEH" firstAttribute="leading" secondItem="J9B-tV-Bdr" secondAttribute="leading" constant="62" id="7Qe-gt-4eG"/>
                            <constraint firstItem="Hem-bh-Lfd" firstAttribute="leading" secondItem="J9B-tV-Bdr" secondAttribute="leading" constant="62" id="7x6-l5-SvM"/>
                            <constraint firstItem="Qzv-eO-nFT" firstAttribute="top" secondItem="47A-e4-xzP" secondAttribute="bottom" constant="20" id="95I-gT-Cdc"/>
                            <constraint firstItem="J9B-tV-Bdr" firstAttribute="trailing" secondItem="lmr-35-dlS" secondAttribute="trailing" constant="63" id="B0n-lu-aAZ"/>
                            <constraint firstItem="ZVo-zw-tqp" firstAttribute="top" secondItem="J9B-tV-Bdr" secondAttribute="top" id="DrR-1Y-5fc"/>
                            <constraint firstItem="47A-e4-xzP" firstAttribute="top" secondItem="Hem-bh-Lfd" secondAttribute="bottom" constant="20" id="JAS-Hd-w3e"/>
                            <constraint firstItem="J9B-tV-Bdr" firstAttribute="bottom" secondItem="Qzv-eO-nFT" secondAttribute="bottom" constant="98" id="M10-RO-6pg"/>
                            <constraint firstItem="J9B-tV-Bdr" firstAttribute="bottom" secondItem="XLA-qM-RVQ" secondAttribute="bottom" constant="179" id="Nnt-ew-3di"/>
                            <constraint firstItem="ZVo-zw-tqp" firstAttribute="leading" secondItem="J9B-tV-Bdr" secondAttribute="leading" id="V3q-4C-Iaa"/>
                            <constraint firstItem="J9B-tV-Bdr" firstAttribute="trailing" secondItem="jhN-S7-rxK" secondAttribute="trailing" constant="63" id="cG8-Gh-UwY"/>
                            <constraint firstItem="47A-e4-xzP" firstAttribute="leading" secondItem="J9B-tV-Bdr" secondAttribute="leading" constant="62" id="e2z-Md-0bQ"/>
                            <constraint firstItem="Hem-bh-Lfd" firstAttribute="top" secondItem="1AN-3K-nEH" secondAttribute="bottom" constant="20" id="eTg-Mx-yO5"/>
                            <constraint firstItem="1AN-3K-nEH" firstAttribute="top" secondItem="lmr-35-dlS" secondAttribute="bottom" constant="38" id="eyZ-QM-oIk"/>
                            <constraint firstItem="J9B-tV-Bdr" firstAttribute="trailing" secondItem="XLA-qM-RVQ" secondAttribute="trailing" constant="73" id="f8g-zn-mnJ"/>
                            <constraint firstItem="XLA-qM-RVQ" firstAttribute="top" secondItem="jhN-S7-rxK" secondAttribute="bottom" constant="8" id="gny-9x-wk4"/>
                            <constraint firstItem="lmr-35-dlS" firstAttribute="top" secondItem="ZVo-zw-tqp" secondAttribute="bottom" constant="28" id="jjU-j8-xyc"/>
                            <constraint firstItem="ZVo-zw-tqp" firstAttribute="trailing" secondItem="J9B-tV-Bdr" secondAttribute="trailing" id="mU6-VU-k9o"/>
                            <constraint firstItem="lmr-35-dlS" firstAttribute="leading" secondItem="J9B-tV-Bdr" secondAttribute="leading" constant="62" id="rDR-fx-l5q"/>
                            <constraint firstItem="jhN-S7-rxK" firstAttribute="top" secondItem="lmr-35-dlS" secondAttribute="bottom" constant="38" id="yU0-w4-PPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9B-tV-Bdr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" image="home.png" id="oAv-Fu-98g"/>
                    <connections>
                        <outlet property="btnEntry" destination="XLA-qM-RVQ" id="1vD-4h-jS8"/>
                        <outlet property="imgBook" destination="lmr-35-dlS" id="1jf-cz-WZU"/>
                        <outlet property="lblBookAuthor" destination="Hem-bh-Lfd" id="6Nd-dG-MKh"/>
                        <outlet property="lblBookTitle" destination="1AN-3K-nEH" id="qXw-Gk-3pe"/>
                        <outlet property="lblEntryCount" destination="jhN-S7-rxK" id="7SL-Ei-s1P"/>
                        <outlet property="lblFee" destination="Qzv-eO-nFT" id="kRt-cs-582"/>
                        <outlet property="lblPlace" destination="47A-e4-xzP" id="8IA-iT-7Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RI-Cl-t0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-1138.3808095952024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Atf-Dt-75d">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="maa-Ez-v8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAA-EL-tUs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzx-B6-1OW" kind="relationship" relationship="viewControllers" id="1eP-tt-CaA"/>
                        <segue destination="OYc-v2-AyU" kind="relationship" relationship="viewControllers" id="0Sp-Bl-JXh"/>
                        <segue destination="FMc-sW-e1A" kind="relationship" relationship="viewControllers" id="8J7-O7-ghu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2n-co-9xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-427.73613193403304"/>
        </scene>
        <!--연혁-->
        <scene sceneID="MWh-uF-fFU">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="OYc-v2-AyU" customClass="HistoryVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S75-ky-ih1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-aO-ktS">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-DR-fIf">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="a5f-GR-Lxj">
                                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="aje-qs-gU9" customClass="EventCell" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aje-qs-gU9" id="8wr-tl-kgu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-FF-BSq">
                                                    <rect key="frame" x="15" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="hHt-ew-0fF"/>
                                                        <constraint firstAttribute="height" constant="70" id="i3f-4q-MqK"/>
                                                        <constraint firstAttribute="width" secondItem="b7w-FF-BSq" secondAttribute="height" multiplier="1:1" id="kjC-Zt-WYF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-Zy-FMO">
                                                    <rect key="frame" x="108" y="11" width="113" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="hG3-Wg-bIl"/>
                                                        <constraint firstAttribute="height" constant="15" id="j0N-vc-wPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56o-CR-ZRM">
                                                    <rect key="frame" x="108" y="34" width="113" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1Oq-ox-qLt"/>
                                                        <constraint firstAttribute="width" constant="113" id="ncf-Bl-Av0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-gP-V2D">
                                                    <rect key="frame" x="231" y="34" width="103" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tEy-dl-kHg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-9k-uVU">
                                                    <rect key="frame" x="231" y="11" width="103" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="PAM-uw-4kh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-OD-v0h">
                                                    <rect key="frame" x="294" y="54" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7Wb-4D-95C"/>
                                                        <constraint firstAttribute="width" constant="40" id="X1t-0O-pWE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wkr-gP-V2D" secondAttribute="bottom" constant="20" id="2ZN-gK-yN1"/>
                                                <constraint firstAttribute="bottom" secondItem="b7w-FF-BSq" secondAttribute="bottom" constant="5.5" id="30D-MS-xfD"/>
                                                <constraint firstItem="WrZ-OD-v0h" firstAttribute="trailing" secondItem="8wr-tl-kgu" secondAttribute="trailingMargin" id="CE6-Uc-p6z"/>
                                                <constraint firstItem="Wkr-gP-V2D" firstAttribute="top" secondItem="OlS-9k-uVU" secondAttribute="bottom" constant="8" id="HfF-xf-26j"/>
                                                <constraint firstItem="xeP-Zy-FMO" firstAttribute="leading" secondItem="b7w-FF-BSq" secondAttribute="trailing" constant="23" id="Ljy-BQ-ENi"/>
                                                <constraint firstItem="Wkr-gP-V2D" firstAttribute="leading" secondItem="56o-CR-ZRM" secondAttribute="trailing" constant="10" id="QvP-qO-A1y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56o-CR-ZRM" secondAttribute="bottom" constant="20" id="UiP-Lf-Yus"/>
                                                <constraint firstItem="56o-CR-ZRM" firstAttribute="leading" secondItem="b7w-FF-BSq" secondAttribute="trailing" constant="23" id="cX8-ca-f5C"/>
                                                <constraint firstItem="WrZ-OD-v0h" firstAttribute="bottom" secondItem="8wr-tl-kgu" secondAttribute="bottomMargin" id="fRF-0C-i3V"/>
                                                <constraint firstItem="b7w-FF-BSq" firstAttribute="top" secondItem="8wr-tl-kgu" secondAttribute="top" constant="4" id="frx-zv-hm3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OlS-9k-uVU" secondAttribute="trailing" id="guR-4f-kGs"/>
                                                <constraint firstItem="OlS-9k-uVU" firstAttribute="top" secondItem="8wr-tl-kgu" secondAttribute="topMargin" id="k67-D2-41u"/>
                                                <constraint firstItem="b7w-FF-BSq" firstAttribute="leading" secondItem="8wr-tl-kgu" secondAttribute="leading" constant="15" id="m44-ah-4yj"/>
                                                <constraint firstItem="OlS-9k-uVU" firstAttribute="leading" secondItem="xeP-Zy-FMO" secondAttribute="trailing" constant="10" id="qfn-a9-w8P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wkr-gP-V2D" secondAttribute="trailing" id="thh-Sn-LxP"/>
                                                <constraint firstItem="xeP-Zy-FMO" firstAttribute="top" secondItem="8wr-tl-kgu" secondAttribute="topMargin" id="z7D-20-chd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImage" destination="b7w-FF-BSq" id="uqg-Rs-U18"/>
                                            <outlet property="lblBookAuthor" destination="56o-CR-ZRM" id="5qe-gO-FoR"/>
                                            <outlet property="lblBookTitle" destination="xeP-Zy-FMO" id="deQ-Tl-t7M"/>
                                            <outlet property="lblEntry" destination="WrZ-OD-v0h" id="qZL-gV-Qrf"/>
                                            <outlet property="lblFee" destination="Wkr-gP-V2D" id="xZ6-0p-Lzc"/>
                                            <outlet property="lblPlace" destination="OlS-9k-uVU" id="FMP-YJ-KNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z94-8G-Dcc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="역대 선정 도서" id="V4p-JI-dGp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Gf-HX-Zme">
                                            <connections>
                                                <action selector="btnAdd:" destination="OYc-v2-AyU" id="z3l-PH-ujX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVx-aO-ktS" firstAttribute="trailing" secondItem="o8o-oT-XX7" secondAttribute="trailing" id="2Br-eM-fVQ"/>
                            <constraint firstItem="HqI-DR-fIf" firstAttribute="trailing" secondItem="o8o-oT-XX7" secondAttribute="trailing" id="M3B-kO-gda"/>
                            <constraint firstItem="z94-8G-Dcc" firstAttribute="leading" secondItem="o8o-oT-XX7" secondAttribute="leading" id="M4O-4k-N9d"/>
                            <constraint firstItem="z94-8G-Dcc" firstAttribute="top" secondItem="o8o-oT-XX7" secondAttribute="top" id="QdX-r5-Akx"/>
                            <constraint firstItem="HqI-DR-fIf" firstAttribute="bottom" secondItem="o8o-oT-XX7" secondAttribute="bottom" id="Uiu-YE-1kF"/>
                            <constraint firstItem="eVx-aO-ktS" firstAttribute="leading" secondItem="o8o-oT-XX7" secondAttribute="leading" id="ece-le-hsE"/>
                            <constraint firstItem="eVx-aO-ktS" firstAttribute="top" secondItem="z94-8G-Dcc" secondAttribute="bottom" id="mgO-Ji-ePz"/>
                            <constraint firstItem="HqI-DR-fIf" firstAttribute="leading" secondItem="o8o-oT-XX7" secondAttribute="leading" id="ufy-ZL-bDL"/>
                            <constraint firstItem="HqI-DR-fIf" firstAttribute="top" secondItem="eVx-aO-ktS" secondAttribute="bottom" id="xb8-W2-IhQ"/>
                            <constraint firstItem="z94-8G-Dcc" firstAttribute="trailing" secondItem="o8o-oT-XX7" secondAttribute="trailing" id="yul-q2-OLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8o-oT-XX7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="연혁" image="book.png" id="jAj-Mz-GFC"/>
                    <connections>
                        <segue destination="764-Qe-1Jg" kind="show" id="eKr-Fo-zi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6a-8b-L1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-427.73613193403304"/>
        </scene>
        <!--Add EventVC-->
        <scene sceneID="yq6-qc-8dp">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" id="764-Qe-1Jg" customClass="AddEventVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0M-BL-kRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yma-Lk-58D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="모임 등록" id="TBq-3r-Vd5">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="l1f-BO-Lcf">
                                                <connections>
                                                    <action selector="btnSave:" destination="764-Qe-1Jg" id="fEl-rP-Lll"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="amD-hk-cDR">
                                                <connections>
                                                    <action selector="btnAddImage:" destination="764-Qe-1Jg" id="1nq-BB-WuX"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-kQ-dIL">
                                <rect key="frame" x="40" y="120" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WlC-4V-pqE"/>
                                    <constraint firstAttribute="width" constant="50" id="p8X-ZL-Wgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-W6-cnl">
                                <rect key="frame" x="40" y="160" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Dn-87-OtK"/>
                                    <constraint firstAttribute="height" constant="21" id="rmp-5P-7Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-g0-LN9">
                                <rect key="frame" x="40" y="200" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HO0-FD-Syi"/>
                                    <constraint firstAttribute="width" constant="50" id="efl-w7-94I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-Tp-YlV">
                                <rect key="frame" x="40" y="240" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9rb-fT-GaC"/>
                                    <constraint firstAttribute="width" constant="50" id="P6g-xK-dQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-S5-fw3">
                                <rect key="frame" x="98" y="115" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3B-9j-ImV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-cf-jei">
                                <rect key="frame" x="98" y="155" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1y-yJ-fUE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="san-mW-FLv">
                                <rect key="frame" x="98" y="195" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lyN-Dh-pZq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-Mt-gh4">
                                <rect key="frame" x="98" y="235" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Zu-hl-rVa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-1I-ife">
                                <rect key="frame" x="62" y="336" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Iaj-LA-wXc"/>
                                    <constraint firstAttribute="width" secondItem="TaG-1I-ife" secondAttribute="height" multiplier="1:1" id="gYW-IZ-gqY"/>
                                    <constraint firstAttribute="height" constant="250" id="md9-CH-FGC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOf-Tp-YlV" firstAttribute="top" secondItem="qBI-g0-LN9" secondAttribute="bottom" constant="19" id="4PS-Od-YS2"/>
                            <constraint firstItem="TkF-Mt-gh4" firstAttribute="top" secondItem="san-mW-FLv" secondAttribute="bottom" constant="10" id="7CI-Vh-XYQ"/>
                            <constraint firstItem="yma-Lk-58D" firstAttribute="top" secondItem="dBP-L1-rEd" secondAttribute="top" id="97M-Ig-e4j"/>
                            <constraint firstItem="dBP-L1-rEd" firstAttribute="trailing" secondItem="san-mW-FLv" secondAttribute="trailing" constant="77" id="AAV-Ui-ybk"/>
                            <constraint firstItem="dBP-L1-rEd" firstAttribute="trailing" secondItem="7ZO-cf-jei" secondAttribute="trailing" constant="77" id="CQy-lg-GmY"/>
                            <constraint firstItem="dBP-L1-rEd" firstAttribute="bottom" secondItem="TaG-1I-ife" secondAttribute="bottom" constant="81" id="FoQ-5O-OiM"/>
                            <constraint firstItem="dBP-L1-rEd" firstAttribute="trailing" secondItem="TaG-1I-ife" secondAttribute="trailing" constant="63" id="HSa-SO-4QS"/>
                            <constraint firstItem="TaG-1I-ife" firstAttribute="leading" secondItem="dBP-L1-rEd" secondAttribute="leading" constant="62" id="K6w-OD-Le9"/>
                            <constraint firstItem="TkF-Mt-gh4" firstAttribute="leading" secondItem="BOf-Tp-YlV" secondAttribute="trailing" constant="8" id="KHo-Jg-ZdT"/>
                            <constraint firstItem="BOf-Tp-YlV" firstAttribute="leading" secondItem="dBP-L1-rEd" secondAttribute="leading" constant="40" id="MTB-3h-4vr"/>
                            <constraint firstItem="san-mW-FLv" firstAttribute="top" secondItem="7ZO-cf-jei" secondAttribute="bottom" constant="10" id="N1K-L3-K9o"/>
                            <constraint firstItem="dBP-L1-rEd" firstAttribute="trailing" secondItem="xeD-S5-fw3" secondAttribute="trailing" constant="77" id="NIn-jy-j24"/>
                            <constraint firstItem="7ZO-cf-jei" firstAttribute="top" secondItem="xeD-S5-fw3" secondAttribute="bottom" constant="10" id="OPY-xO-ewA"/>
                            <constraint firstItem="aWq-kQ-dIL" firstAttribute="top" secondItem="yma-Lk-58D" secondAttribute="bottom" constant="56" id="QvN-Dn-oCu"/>
                            <constraint firstItem="dBP-L1-rEd" firstAttribute="trailing" secondItem="TkF-Mt-gh4" secondAttribute="trailing" constant="77" id="Tjd-C9-Tbd"/>
                            <constraint firstItem="yma-Lk-58D" firstAttribute="trailing" secondItem="dBP-L1-rEd" secondAttribute="trailing" id="Vfm-Q0-0Qr"/>
                            <constraint firstItem="xeD-S5-fw3" firstAttribute="top" secondItem="yma-Lk-58D" secondAttribute="bottom" constant="51" id="Wjf-Ik-LvJ"/>
                            <constraint firstItem="qBI-g0-LN9" firstAttribute="leading" secondItem="dBP-L1-rEd" secondAttribute="leading" constant="40" id="b76-PT-J8G"/>
                            <constraint firstItem="xeD-S5-fw3" firstAttribute="leading" secondItem="aWq-kQ-dIL" secondAttribute="trailing" constant="8" id="cO8-6F-d3F"/>
                            <constraint firstItem="qBI-g0-LN9" firstAttribute="top" secondItem="NWU-W6-cnl" secondAttribute="bottom" constant="19" id="eDv-cR-XG3"/>
                            <constraint firstItem="7ZO-cf-jei" firstAttribute="leading" secondItem="NWU-W6-cnl" secondAttribute="trailing" constant="8" id="fFj-Ij-zvp"/>
                            <constraint firstItem="san-mW-FLv" firstAttribute="leading" secondItem="qBI-g0-LN9" secondAttribute="trailing" constant="8" id="fo3-D1-AGn"/>
                            <constraint firstItem="aWq-kQ-dIL" firstAttribute="leading" secondItem="dBP-L1-rEd" secondAttribute="leading" constant="40" id="kwB-eU-Ars"/>
                            <constraint firstItem="xeD-S5-fw3" firstAttribute="top" secondItem="yma-Lk-58D" secondAttribute="bottom" constant="51" id="nMc-GG-ulE"/>
                            <constraint firstItem="NWU-W6-cnl" firstAttribute="leading" secondItem="dBP-L1-rEd" secondAttribute="leading" constant="40" id="qlc-ZT-7NE"/>
                            <constraint firstItem="NWU-W6-cnl" firstAttribute="top" secondItem="aWq-kQ-dIL" secondAttribute="bottom" constant="19" id="uBZ-7F-rrX"/>
                            <constraint firstItem="yma-Lk-58D" firstAttribute="leading" secondItem="dBP-L1-rEd" secondAttribute="leading" id="vNw-b5-zOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBP-L1-rEd"/>
                    </view>
                    <connections>
                        <outlet property="imgBookImage" destination="TaG-1I-ife" id="ufa-kh-k18"/>
                        <outlet property="tfBookAuthor" destination="7ZO-cf-jei" id="udN-qx-9of"/>
                        <outlet property="tfBookTitle" destination="xeD-S5-fw3" id="ryw-s8-AMM"/>
                        <outlet property="tfFee" destination="TkF-Mt-gh4" id="Fy7-tj-ihQ"/>
                        <outlet property="tfPlace" destination="san-mW-FLv" id="6Jm-7t-GUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB7-gX-Rwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-428.63568215892059"/>
        </scene>
        <!--게시판-->
        <scene sceneID="Z3N-TK-DN0">
            <objects>
                <viewController storyboardIdentifier="BoardVC" id="FMc-sW-e1A" customClass="BoardVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB4-oA-ZAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-TS-0oQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="게시판" id="Y8E-9q-CPx">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IW2-Wn-9bD">
                                            <connections>
                                                <segue destination="nB8-30-R78" kind="show" id="zx7-cj-jks"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-8N-0Sc">
                                <rect key="frame" x="16" y="69" width="343" height="29"/>
                                <segments>
                                    <segment title="공지사항"/>
                                    <segment title="일반글"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTabbed:" destination="FMc-sW-e1A" eventType="valueChanged" id="1H0-nP-qSl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-u5-LcE">
                                <rect key="frame" x="16" y="105" width="343" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UIC-tf-xSx">
                                    <rect key="frame" x="0.0" y="108" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="boardCell" rowHeight="80" id="O4e-Rw-mIh" customClass="BoardCell" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4e-Rw-mIh" id="TB5-Sh-Ty0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 제목" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-yZ-VR2">
                                                    <rect key="frame" x="15" y="11" width="197" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fLZ-2e-btQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 내용" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0td-X5-kCu">
                                                    <rect key="frame" x="15" y="36" width="197" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="utK-c9-NEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-08 16:17:00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-6w-0le">
                                                    <rect key="frame" x="232" y="11" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8BX-e5-EtI"/>
                                                        <constraint firstAttribute="height" constant="30" id="G2X-bD-k4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-hn-0Ls">
                                                    <rect key="frame" x="232" y="54" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PJS-tg-J8w"/>
                                                        <constraint firstAttribute="height" constant="15" id="kIc-0n-86d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0td-X5-kCu" firstAttribute="bottom" secondItem="TB5-Sh-Ty0" secondAttribute="bottomMargin" id="8Dm-tt-YyT"/>
                                                <constraint firstItem="eZc-6w-0le" firstAttribute="top" secondItem="TB5-Sh-Ty0" secondAttribute="topMargin" id="JhE-b4-noj"/>
                                                <constraint firstItem="FqH-yZ-VR2" firstAttribute="top" secondItem="TB5-Sh-Ty0" secondAttribute="topMargin" id="Shk-vu-vk7"/>
                                                <constraint firstItem="cWM-hn-0Ls" firstAttribute="bottom" secondItem="TB5-Sh-Ty0" secondAttribute="bottomMargin" id="TOh-fb-VV7"/>
                                                <constraint firstItem="FqH-yZ-VR2" firstAttribute="leading" secondItem="TB5-Sh-Ty0" secondAttribute="leadingMargin" id="dtp-g8-J2l"/>
                                                <constraint firstItem="eZc-6w-0le" firstAttribute="leading" secondItem="FqH-yZ-VR2" secondAttribute="trailing" constant="20" id="hRT-z1-d6Y"/>
                                                <constraint firstItem="eZc-6w-0le" firstAttribute="trailing" secondItem="TB5-Sh-Ty0" secondAttribute="trailingMargin" id="i33-dC-tw9"/>
                                                <constraint firstItem="0td-X5-kCu" firstAttribute="leading" secondItem="TB5-Sh-Ty0" secondAttribute="leadingMargin" id="j35-XB-DwG"/>
                                                <constraint firstItem="eZc-6w-0le" firstAttribute="leading" secondItem="0td-X5-kCu" secondAttribute="trailing" constant="20" id="oTr-pr-OmG"/>
                                                <constraint firstItem="cWM-hn-0Ls" firstAttribute="trailing" secondItem="TB5-Sh-Ty0" secondAttribute="trailingMargin" id="xoO-qJ-oeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SFx-8N-0Sc" firstAttribute="leading" secondItem="AeM-JY-wJF" secondAttribute="leading" constant="16" id="0R9-BK-Gbw"/>
                            <constraint firstItem="AeM-JY-wJF" firstAttribute="trailing" secondItem="SFx-8N-0Sc" secondAttribute="trailing" constant="16" id="Krb-xp-AAu"/>
                            <constraint firstItem="t8O-u5-LcE" firstAttribute="top" secondItem="SFx-8N-0Sc" secondAttribute="bottom" constant="8" id="Xsa-J6-w9h"/>
                            <constraint firstItem="SFx-8N-0Sc" firstAttribute="top" secondItem="hPE-TS-0oQ" secondAttribute="bottom" constant="5" id="Xzz-Im-59M"/>
                            <constraint firstItem="t8O-u5-LcE" firstAttribute="leading" secondItem="AeM-JY-wJF" secondAttribute="leading" constant="16" id="ZIy-Bl-9Tn"/>
                            <constraint firstItem="hPE-TS-0oQ" firstAttribute="leading" secondItem="AeM-JY-wJF" secondAttribute="leading" id="dZw-e5-O3w"/>
                            <constraint firstItem="t8O-u5-LcE" firstAttribute="bottom" secondItem="AeM-JY-wJF" secondAttribute="bottom" id="daT-jZ-ccF"/>
                            <constraint firstItem="hPE-TS-0oQ" firstAttribute="top" secondItem="AeM-JY-wJF" secondAttribute="top" id="e0X-Kj-eWn"/>
                            <constraint firstItem="hPE-TS-0oQ" firstAttribute="trailing" secondItem="AeM-JY-wJF" secondAttribute="trailing" id="stl-w9-skp"/>
                            <constraint firstItem="AeM-JY-wJF" firstAttribute="trailing" secondItem="t8O-u5-LcE" secondAttribute="trailing" constant="16" id="yd5-PM-r0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeM-JY-wJF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" image="megaphone.png" id="u7G-l7-AEu"/>
                    <connections>
                        <outlet property="segmentTab" destination="SFx-8N-0Sc" id="0oW-kL-nib"/>
                        <outlet property="tableView" destination="t8O-u5-LcE" id="eFy-VQ-Nsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WO-Xq-SYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="286.50674662668666"/>
        </scene>
        <!--Add BoardVC-->
        <scene sceneID="JdH-O7-OHB">
            <objects>
                <viewController storyboardIdentifier="AddBoardVC" id="nB8-30-R78" customClass="AddBoardVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89L-VU-TiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-Xe-LY3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="글작성" id="enz-HY-2ox">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NVy-n8-2pO">
                                            <connections>
                                                <action selector="btnSaveClick:" destination="nB8-30-R78" id="Yv8-PA-KYw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-o1-VLz">
                                <rect key="frame" x="16" y="100" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5u0-3g-Lng"/>
                                    <constraint firstAttribute="height" constant="30" id="7Pb-9H-RKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-aq-WN2">
                                <rect key="frame" x="16" y="150" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMS-kx-Frk"/>
                                    <constraint firstAttribute="width" constant="50" id="mod-sn-aYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-UU-kNm">
                                <rect key="frame" x="74" y="100" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0Cy-wb-Voz"/>
                                    <constraint firstAttribute="height" constant="30" id="T9V-fW-hui"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="huL-hM-iNS">
                                <rect key="frame" x="16" y="188" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1a-ts-cTE" firstAttribute="bottom" secondItem="huL-hM-iNS" secondAttribute="bottom" constant="136" id="AX6-LZ-Xaq"/>
                            <constraint firstItem="L1a-ts-cTE" firstAttribute="trailing" secondItem="nlw-UU-kNm" secondAttribute="trailing" constant="16" id="EFT-j3-T3u"/>
                            <constraint firstItem="huL-hM-iNS" firstAttribute="leading" secondItem="L1a-ts-cTE" secondAttribute="leading" constant="16" id="OEz-8A-3S3"/>
                            <constraint firstItem="nlw-UU-kNm" firstAttribute="leading" secondItem="aXl-o1-VLz" secondAttribute="trailing" constant="8" id="PV6-9w-RZE"/>
                            <constraint firstItem="aXl-o1-VLz" firstAttribute="top" secondItem="uFh-Xe-LY3" secondAttribute="bottom" constant="36" id="RPQ-uo-dAF"/>
                            <constraint firstItem="uFh-Xe-LY3" firstAttribute="trailing" secondItem="L1a-ts-cTE" secondAttribute="trailing" id="UPS-4X-Z3X"/>
                            <constraint firstItem="ekb-aq-WN2" firstAttribute="top" secondItem="aXl-o1-VLz" secondAttribute="bottom" constant="20" id="UtB-Dm-BV4"/>
                            <constraint firstItem="ekb-aq-WN2" firstAttribute="leading" secondItem="L1a-ts-cTE" secondAttribute="leading" constant="16" id="WTO-sm-Nkb"/>
                            <constraint firstItem="nlw-UU-kNm" firstAttribute="top" secondItem="uFh-Xe-LY3" secondAttribute="bottom" constant="36" id="ZJq-e4-iL0"/>
                            <constraint firstItem="L1a-ts-cTE" firstAttribute="trailing" secondItem="huL-hM-iNS" secondAttribute="trailing" constant="16" id="d2W-RJ-5Jz"/>
                            <constraint firstItem="uFh-Xe-LY3" firstAttribute="leading" secondItem="L1a-ts-cTE" secondAttribute="leading" id="d3u-Oq-1vk"/>
                            <constraint firstItem="uFh-Xe-LY3" firstAttribute="top" secondItem="L1a-ts-cTE" secondAttribute="top" id="kj5-xV-OZL"/>
                            <constraint firstItem="aXl-o1-VLz" firstAttribute="leading" secondItem="L1a-ts-cTE" secondAttribute="leading" constant="16" id="lZ0-aa-BH3"/>
                            <constraint firstItem="huL-hM-iNS" firstAttribute="top" secondItem="ekb-aq-WN2" secondAttribute="bottom" constant="8" id="s14-Be-pPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1a-ts-cTE"/>
                    </view>
                    <connections>
                        <outlet property="tfTitle" destination="nlw-UU-kNm" id="Q35-kf-hyB"/>
                        <outlet property="tvContent" destination="huL-hM-iNS" id="HsF-Pv-8Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lK-jU-XDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="26" height="26"/>
        <image name="home.png" width="26" height="26"/>
        <image name="main.png" width="1078" height="605"/>
        <image name="megaphone.png" width="26" height="26"/>
        <image name="question.png" width="250" height="250"/>
    </resources>
</document>
